<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="México,Tokyo,Londres,París">
    <!-- Cuidaddo con el tiempo de recarga
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Galería</title>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
header, footer {
    padding: 1em;
    color: white;
    background-color: rgb(47, 143, 160);
    clear: left;
    text-align: center;
}
nav{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav u a{
    text-decoration: none; 
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img{
    width: 500px;
    display: block;
    margin: auto;
}


</style>
</head>
<body>

    <div class="contenedor">
        <header>
<h1>Galería de las Ciudades</h1>
        </header>

            <nav>
                <ul>
                    <li><a href="Mexico.html">M&eacute;xico</a></li>
                    <li><a href="Paris.html">Paris</a></li>
                    <li><a href="Tokyo.html">Tokyo</a></li>
                    <li><a href="Londres.html">Londres</a></li>
                </ul>
            </nav>

    <section>
        <article>
        <h1 align="center"> <span style="color: rgba(140, 6, 6, 0.952);"> Blog de Ciudades</span></h1>
        <p>¡Bienvenidos a nuestra galería de ciudades! En este espacio, nos adentraremos en un viaje visual 
        y cultural a través de algunas de las metrópolis más fascinantes del mundo. Cada ciudad es un crisol
        de historia, arquitectura, arte y vida cotidiana que nos invita a explorar sus calles, descubrir sus 
        secretos y sumergirnos en su vibrante atmósfera.
        Desde los rascacielos imponentes hasta los callejones pintorescos, desde los monumentos icónicos
        hasta los rincones ocultos, cada imagen que veremos aquí nos transportará a un lugar único con 
        su propio encanto y personalidad.
        Prepárense para dejarse llevar por la belleza de París, la energía de Tokio, la tradición
        de México, y muchos otros destinos que nos esperan en esta galería.
        Acompáñennos en este viaje visual mientras exploramos el mundo a través de sus ciudades más 
        emblemáticas. ¡Disfruten del recorrido!</p>
        <img  src="ciuda.avif" alt="No se puede mostrar la imagen" width=450   height="450" >
       </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
     
    </div>
    
</body>
</html>