<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="México,Tokyo,Londres,París">
    <!-- Cuidaddo con el tiempo de recarga
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Galería</title>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
header{
    padding: 1em;
    color: white;
    background-color: rgb(111, 3, 104);
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}
nav{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav u a{
    text-decoration: none; 
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img{
    width: 500px;
    display: block;
    margin: auto;
}


</style>
</head>
<body>

    <div class="contenedor">
        <header>
<h1>Galería de las Ciudades</h1>
        </header>

            <nav>
                <ul>
                    <li><a href="GALERIA.html">Inicio</a></li>
                    <li><a href="Mexico.html">M&eacute;xico</a></li>
                    <li><a href="Paris.html">Paris</a></li>
                    <li><a href="Tokyo.html">Tokyo</a></li>
                    <li><a href="Londres.html">Londres</a></li>
                </ul>
            </nav>

    <section>
        <article>
        <h1 align="center"> <span style="color: red;"> LONDRES</span></h1>
        <p>La ciudad de Londres (London, en inglés), fundada por los romanos bajo el nombre 
        de Londinium en el año 43, está situada a orillas del río Támesis, al suroeste de la 
        isla de Gran Bretaña. Londres es la capital política y económica tanto de Inglaterra 
        como del Reino Unido y es una de las capitales más importantes del mundo.
        Londres comprende un total de 33 distritos, entre los que destacan City of London 
        (también conocido como Square Mile o City) que es el principal centro bancario y de 
        negocios de Europa, de tan solo 2,59 km².
        La ciudad cuenta con una superficie total de 1.579 kilómetros cuadrados, habitados 
        por más de 7 millones de personas, lo que la convierte en una de las capitales más 
        pobladas de Europa, junto con Madrid, París y Moscú. </p>
        <img  src="londres.jpg" alt="No se puede mostrar la imagen" width=450   height="450" >
       </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
     
    </div>
    
</body>
</html>