<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="México,Tokyo,Londres,París">
    <!-- Cuidaddo con el tiempo de recarga
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Galería</title>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
header{
    padding: 1em;
    color: white;
    background-color: rgb(255, 0, 217);
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: rgb(128, 0, 105);
    clear: left;
    text-align: center;
}
nav{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav u a{
    text-decoration: none; 
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img{
    width: 500px;
    display: block;
    margin: auto;
}


</style>
</head>
<body>

    <div class="contenedor">
        <header>
<h1>Galería de las Ciudades</h1>
        </header>

            <nav>
                <ul>
                    <li><a href="GALERIA.html">Inicio</a></li>
                    <li><a href="Mexico.html">M&eacute;xico</a></li>
                    <li><a href="Paris.html">Paris</a></li>
                    <li><a href="Tokyo.html">Tokyo</a></li>
                    <li><a href="Londres.html">Londres</a></li>
                </ul>
            </nav>

    <section>
        <article>
        <h1 align="center"> <span style="color: red;"> PARIS</span></h1>
        <p>París es la cosmopolita capital de Francia y --con 3 millones de personas 
            viviendo en su zona urbana y unos 12 millones en los suburbios (La Banlieue)-- 
            es una de las ciudades más habitadas de Europa (con 13 millones de habitantes en total). 
            Es, además, la ciudad turística más popular en el mundo. París, situada en el norte de Francia,
            a orillas del río Sena, es conocida como "La ciudad de las luces", tal vez la más hermosa y 
            romántica de todas, llena de lugares históricos, y una de las principales capitales culturales, 
            artísticas, gastronómicas, de diseño y moda. </p>
        <img  src="paris.jpg" alt="No se puede mostrar la imagen" width=450   height="450" >
       </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
     
    </div>
    
</body>
</html>