<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Blog">
    <meta name="keywords" content="México,Tokyo,Londres,París">
    <!-- Cuidaddo con el tiempo de recarga
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo de Galería</title>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
header{
    padding: 1em;
    color: white;
    background-color: rgba(5, 98, 152, 0.731);
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: green;
    clear: left;
    text-align: center;
}
nav{
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav u a{
    text-decoration: none; 
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

img{
    width: 500px;
    display: block;
    margin: auto;
}


</style>
</head>
<body>

    <div class="contenedor">
        <header>
<h1>Galería de las Ciudades</h1>
        </header>

            <nav>
                <ul>
                    <li><a href="GALERIA.html">Inicio</a></li>
                    <li><a href="Mexico.html">M&eacute;xico</a></li>
                    <li><a href="Paris.html">Paris</a></li>
                    <li><a href="Tokyo.html">Tokyo</a></li>
                    <li><a href="Londres.html">Londres</a></li>
                </ul>
            </nav>

    <section>
        <article>
        <h1 align="center"> <span style="color: red;"> TOKYO</span></h1>
        <p>México es un país entre los Estados Unidos y América Central, conocido por las playas en el Pacífico y 
            el golfo de México, y su diverso paisaje de montañas, desiertos y selvas. Las ruinas antiguas, como 
            Teotihuacán y la ciudad maya de Chichén Itzá, se distribuyen por el país, al igual que las ciudades de 
            la época colonial española. En la capital Ciudad de México, las elegantes tiendas, los famosos museos y 
            los restaurantes gourmet son parte de la vida moderna. </p>
        <img  src="tokyo.jpg" alt="No se puede mostrar la imagen" width=450   height="450" >
       </article>
    </section>
    <footer>Copyright &copy; itorizaba.edu.mx</footer>
     
    </div>
    
</body>
</html>